# DigitalWalletAPI

./: DigitalWalletAPI.sln  README.md
DigitalWalletAPI/: .env.example  .gitignore  DigitalWalletAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DigitalWalletAPI/Controllers/: DigitalWalletController.cs  TransferController.cs  UserController.cs  WalletController.cs
DigitalWalletAPI/DTOs/: AddBalanceDTO.cs  TransferDTO.cs
DigitalWalletAPI/Domain/Entities/: Transfer.cs  User.cs  Wallet.cs
DigitalWalletAPI/Domain/Repositories/: TransferRepository.cs  UserRepository.cs  WalletRepository.cs
DigitalWalletAPI/Domain/Services/: TransferService.cs  UserService.cs  WalletService.cs
DigitalWalletAPI/Infraestructure/: DbConnectionFactory.cs
DigitalWalletAPI/Interfaces/: IBaseApiController.cs
DigitalWalletAPI/Properties/: launchSettings.json
